server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/meetingsapi
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mysql.jdbc.Driver
